{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "custom/**",
          "server/views/**",
          "static/**"
        ]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
